# StandardKotlinMvp_Module

StandardKotlinMvp_Module/: build.gradle  config.gradle  settings.gradle
StandardKotlinMvp_Module/app/: build.gradle  local.properties
StandardKotlinMvp_Module/app/gradle/wrapper/: gradle-wrapper.properties
StandardKotlinMvp_Module/app/src/main/java/com/laj/standardkotlinmvp/dagger/module/: AllActivityModules.kt  AllFragmentModules.kt
StandardKotlinMvp_Module/app/src/main/java/com/laj/standardkotlinmvp/net/: ApiService.kt
StandardKotlinMvp_Module/app/src/main/java/com/laj/standardkotlinmvp/presenter/: IngredientsPresenter.kt
StandardKotlinMvp_Module/app/src/main/java/com/laj/standardkotlinmvp/presenter/views/: IIngredientsView.kt
StandardKotlinMvp_Module/app/src/main/java/com/laj/standardkotlinmvp/ui/: LAJApplication.kt
StandardKotlinMvp_Module/app/src/main/java/com/laj/standardkotlinmvp/ui/activity/: MainActivity.kt  MoreNutritionsActivity.kt
StandardKotlinMvp_Module/app/src/main/res/layout/: activity_main.xml
StandardKotlinMvp_Module/app/src/main/res/values/: strings.xml
StandardKotlinMvp_Module/module_core/: build.gradle
StandardKotlinMvp_Module/module_core/src/androidTest/java/com/laj/module_core/: ExampleInstrumentedTest.java
StandardKotlinMvp_Module/module_core/src/main/: AndroidManifest.xml
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/base/: IBaseView.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/base/activity/: BaseActivity.kt  BaseInjectActivity.kt  BaseRefreshActivity.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/base/fragment/: BaseFragment.kt  BaseRefreshFragment.kt  LazyFragment.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/base/presenter/: BasePresenter.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/common/: Constants.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/common/eventbus/: EB.kt  EventItem.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/common/exception/: BaseException.kt  ErrorEnums.kt  ErrorHandler.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/common/extensions/: ContextExtensions.kt  DensityExtensions.kt  Internals.kt  RxExtentions.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/dagger/component/: BaseActivityComponent.kt  BaseFragmentComponent.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/model/: BaseModel.kt  Optional.kt
StandardKotlinMvp_Module/module_core/src/main/java/com/laj/module_core/rx/: RxErrorObserver.kt  RxProgressObserver.kt
StandardKotlinMvp_Module/module_core/src/main/res/layout/: activity_base_refresh_layout.xml  base_refresh_layout.xml
StandardKotlinMvp_Module/module_core/src/main/res/values/: strings.xml
StandardKotlinMvp_Module/module_core/src/test/java/com/laj/module_core/: ExampleUnitTest.java
StandardKotlinMvp_Module/module_router/: build.gradle
StandardKotlinMvp_Module/module_router/src/androidTest/java/com/laj/module_router/: ExampleInstrumentedTest.java
StandardKotlinMvp_Module/module_router/src/main/: AndroidManifest.xml
StandardKotlinMvp_Module/module_router/src/main/java/com/laj/module_router/net/: DiscoverApiService.kt
StandardKotlinMvp_Module/module_router/src/main/java/com/laj/module_router/presenter/: RouterPresenter.kt
StandardKotlinMvp_Module/module_router/src/main/java/com/laj/module_router/ui/activity/: ARouterActivity.kt
StandardKotlinMvp_Module/module_router/src/main/res/layout/: activity_arouter.xml
StandardKotlinMvp_Module/module_router/src/test/java/com/laj/module_router/: ExampleUnitTest.java
StandardKotlinMvp_Module/module_ui/: build.gradle
StandardKotlinMvp_Module/module_ui/src/main/java/com/laj/module_ui/widget/: RvLoadMoreView.kt
StandardKotlinMvp_Module/module_ui/src/main/java/com/laj/module_ui/widget/divider/: FlexibleItemDecoration.java  GridItemDecoration.java  GridOffsetsItemDecoration.java  HorizontalItemDecoration.java  VerticalItemDecoration.java
StandardKotlinMvp_Module/module_ui/src/main/java/com/laj/module_ui/widget/refreshrv/: SwipeRefreshRecyclerView.kt
StandardKotlinMvp_Module/module_ui/src/main/java/com/laj/module_ui/widget/stateview/: AnimatorProvider.kt  Injector.kt  StateView.java
